{
  "name": "slate-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @slate/shared",
    "build:api-client": "npm run build -w @slate/api-client",
    "build:packages": "npm run build:shared && npm run build:api-client",
    "dev:web": "npm run dev -w @slate/web",
    "dev:mobile": "npm run start -w @slate/mobile",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "react-native-dotenv": "^3.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react-native-reanimated": "3.6.2"
  },
  "dependencies": {
    "@react-native-community/blur": "^4.4.1",
    "@react-native-voice/voice": "^3.2.4",
    "hoist-non-react-statics": "^3.3.2"
  }
}
